<!DOCTYPE html>
<html lang="en">

<head>
  <title>HovAR</title>

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <meta http-equiv="X-UA-Compatible" content=="IE=edge" />
  <meta name="google" value="notranslate" />

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon" />
  <link href="img/logo.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="outer.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>

<body>
  <header>
    <nav>
      <div class="menu" onclick="menuToggle()">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="game-top">
        <h1>Hov<span>AR</span></h1>
        <h3>GAMES</h3>
      </div>
    </nav>

    <div class="nav">
      <ul>
        <li><a href="https://hov-ar.com">HOME</a></li>
        <li><a href="./index.html#about">ABOUT</a></li>
        <li><a href="./index.html#services">CONTACT</a></li>
        <li><a href="./index.html#blog">BLOG</a></li>
      </ul>
    </div>

  </header>
  <!-- #header -->

  <section id="section">
    <img src='./assets/controller.jpg'>
    <div class="message-content">
      <h1>CHECK OUR GAMES</h1>
      <span>Haven't downloaded yet? What are you waiting for?</span>
    </div>

    <div class="games">
      <!--game1-->
      <div class="game">
        <div class="game-theme" id="game-theme">
          <div class="game-icon">
            <img src="./assets/gl1.jpg" />
          </div>
        </div>
        <div class="game-content">
          <a href="https://play.google.com/store/apps/developer?id=Hovar&hl=en_IN">
            <h4><b>Volly Boll</b></h4>
          </a>
          <p>
            Tap on the screen to bounce the ball and save it from the spiky thorns coming out of the walls from both
            directions.
          </p>
        </div>
      </div>
      <!--game1-->

      <!--game2-->
      <div class="game">
        <div class="game-theme1" id="game-theme">
          <div class="game-icon">
            <img src="flying/fish1.jpg" />
          </div>
        </div>
        <div class="game-content">
          <a href="https://play.google.com/store/apps/details/?id=com.hovar.fishfun">
            <h4><b>Flying Fish</b></h4>
          </a>
          <p>
            At Flying Fish Games we are striving to bring fun to your table with a variety of unique table-top and card
            games.
          </p>
        </div>
      </div>
      <!--game2-->

      <!--game3-->
      <div class="game">
        <div class="game-theme3" id="game-theme">
          <div class="game-icon">
            <img src="water/hole.jpg">
          </div>
        </div>
        <div class="game-content">
          <a href="https://play.google.com/store/apps/details/?id=com.Hovar.WaterHoleBlackHole">
            <h4><b>Water Hole </b></h4>
          </a>
          <p>
            Control a black hole stuck in a well by playing air hockey with it, about to be drown by continuous rain
            from the clouds above.
          </p>
        </div>
      </div>
      <!--game3-->
      <!--game3-->
      <div class="game">
        <div class="game-theme4" id="game-theme">
          <div class="game-icon">
            <img src="nailed/nailed1.jpg" />
          </div>
        </div>
        <div class="game-content">
          <a href="https://play.google.com/store/apps/details/?id=com.hovAR.Nailed">
            <h4><b>NaiLed!</b></h4></a>
          <p>
            Nailed is a simple fun to play Hypercasual game. Smash all the nails to ground to win.
          </p>
        </div>
      </div>
      <div class="game">
        <div class="game-theme5" id="game-theme" >
          <div class="game-icon">
            <img src="ar/ar1.jpg" />
          </div>
        </div>
        <div class="game-content">
         <a <a href="https://play.google.com/store/apps/developer?id=Hovar&hl=en_IN"><h4><b>AR Disease </b></h4></a> 
          <p><br>
            This is a one of a kind experience powered by AR and AI simultaneously.

          </p>
        </div>
      </div>
      <div class="game">
        <div class="game-theme6" id="game-theme">
          <div class="game-icon">
            <img src="sticky/sticky1.jpg" />
          </div>
        </div>
        <div class="game-content">
          <a href="https://play.google.com/store/apps/details/?id=com.hovar.Sticky"><h4><b>Sticky</b></h4></a>
          <p>
            Stick to stuff be a spherical spider, climb , bounce do whatever just capture that flag.
          </p>
        </div>
      </div>
      <div class="game">
        <div class="game-theme7" id="game-theme">
          <div class="game-icon">
            <img src="astronaut/astronaut1.jpg" />
          </div>
        </div>
        <div class="game-content">
         <a href="https://play.google.com/store/apps/details/?id=com.ACompany.AstronautStackInSpace"> <h4><b>Astronaut Stack</b></h4></a>
          <p>
            Take the astronaut through the longest platform you can build in our free game Astronaut Stack In Space!
          </p>
        </div>
      </div>
      <!--game3-->

    </div>
    <button class="UP"><a href="#section"><img src="./assets/up.svg"></a></button>
  </section>

  <footer>
    <h3>Hov<span>AR</span> Games</h3>
    <!--<ul>
      socil media icon
           <li><a><img></a></li>
         </ul>-->
    <span>Copyright &copy; 2020</span>
  </footer>

  <!-- Custom scripts for this template-->
  <script src="js/home.js"></script>
  <script src="js/main.js"></script>

  </script>
</body>

</html>