<!DOCTYPE html>
<html lang="en">

<head>
  <title>HovAR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="google" value="notranslate" />

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon" />
  <link href="img/logo.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet" />

  <!-- Main Stylesheet File -->

  <link href="inner.css" rel="stylesheet" />



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>

<body>
 
  <!-- #header -->

<!-------------------content------------>




<div class="mains">

<img src="controller.jpg" class="control">
<div class="container">
<div class="row">
  <div class="col col-lg-3 left">

    <img class="icon" src="gl1.jpg">
    <a><img src="button1.png" class="button"></a>

    <div class="rating">
    <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>  
  </div>
    
  </div>

  <div class="col col-lg-9">
    <br>

    <div class="name">
      Wall Bouncer- Spikey
      <br>
    </div>
   
    <iframe width="420" height="315" class="video"
    src="https://www.youtube.com/embed/UhkSB_9IENs">
    </iframe>

  </div>
</div>

</div>

<div class="detail">
  <p class="features">App Features</p>
  <p class="detail">A simple fun to play addicting hyper casual game made for all ages. <br>User engagement and interest retention being the centre idea of the game.One tap quick play game.</p>

  <div class="pic-ctn">
    <img src="img/gallery-1.png" alt="" class="pic">
    <img src="img/gallery-2.png" alt="" class="pic">
    <img src="img/gallery-3.png" alt="" class="pic">
    <img src="img/gallery-4.png" alt="" class="pic">

  </div>



  

</div>



</div>


















  

  <!-- Custom scripts for this template-->
  <script src="js/home.js"></script>
  <script src="js/main.js"></script>

  </script>
</body>

</html>