*{
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
html{
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}
.body{
  overflow-x: hidden;
}
.button{
  width: 160px;
  border-radius: 5px;
  padding-top: 5rem;

  
}
.icon{
  margin-top: 10rem;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  border-radius: 20px;
  height: 180px;
  width: 100;
 
}
.name{
  padding-left: 15px;
  /* padding-bottom: 25px; */
  color: #000;
  line-height: 50px;
  font-size: 48px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  display: inline-block;
 padding-top: 8rem;
}
.video{
margin: 20px 120px;
display: inline-block;

}
/**********************************gallary*******************************/
.features{
  text-align: center;
  font-size: 35px;
  color: #000;
  line-height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.detail{
  text-align: center;
  font-size: 20px;
  color: #000;
  line-height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}





.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin-top: 15vh;
}

.pic-ctn > img {
  width: 200px;
  
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}




.control{
  width: 100%;
  text-align: center;
  position: fixed;
  z-index: -1;
  opacity: 0.2;
  background-size: cover;
  background-position: center;
}

.checked {
  color: orange;
}
.rating{
  padding: 1rem;
  font-size: 2rem;
}